<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AltManager</title>

    <link href="css/altmanager.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="top-bar">
            <h1>AltManager</h1>
            <div class="alt-count" id="altCount">0 Alt(s)</div>
        </div>

        <div class="alt-container" id="altContainer">
            <!-- <div class="alt">
                <div class="head">
                    <img src="https://crafatar.com/avatars/3aa1c8378f4948e9ab4d7a7c36679748" alt="head">
                </div>
                <div class="info username">heafie</div>
                <div class="info type">Premium</div>

                <div class="buttons">
                    <button class="login">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        </i>
                    </button>
                    <button class="delete">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </button>
                </div>
            </div> -->
        </div>

        <div class="bottom-bar">
            <div class="inputs">
                <input type="text" class="full" placeholder="E-Mail:Password" id="inputEmailPassword">
                <input type="button" value="Add" id="buttonAdd">
                <input type="text" class="half" placeholder="E-Mail/Username" id="inputEmail">
                <input type="password" class="half" placeholder="Password" id="inputPassword">
            </div>
        </div>

        <input class="button-back" type="button" id="buttonBack" value="Back">
        <input type="button" value="Reload" id="buttonReload">
    </div>

    <script src="js/altmanager.js"></script>
</body>

</html>