<!DOCTYPE html>
<html lang="en">

<head>
    <title>ClickGUI</title>

    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="clickgui" id="clickgui"></div>

    <script src="js/index.js"></script>
</body>

</html>